
# Desc: Player sample configuration file for controlling Gazebo devices
# Date: 18 Apr 2003

# This configuration file works with the
# "worlds/pioneer2dx_laser_camera.world" world.
# Example usage:
#     Terminal 1: gazebo worlds/pioneer2dx_laser_camera.world
#     Terminal 2: player pioneer2dx.cfg
driver
(
  name "gazebo"
  provides ["simulation:0"]
  plugin "libgazebo_player"

  # The name of a running Gazebo world, as specified in a .world file
  world_name "default"
)

driver
(
  name "gazebo"
  provides ["position2d:0"]

  # This name must match the name of a model in the "default" world.
  model_name "pioneer2dx"
)

driver
(
  name "gazebo"
  provides ["laser:0"]

  # The fully scoped laser sensor name.
  laser_name "pioneer2dx::hokuyo::link::laser"
)

driver
(
  name "gazebo"
  provides ["camera:0"]

  # The fully scoped camera sensor name.
  camera_name "pioneer2dx::camera::link::camera"
)
